<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".walletActivity">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/walletBalanceTxt"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="20dp"
        android:text="Wallet Balance: "
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/walletBalance"
        android:layout_alignBaseline="@id/walletBalanceTxt"
        android:layout_toRightOf="@id/walletBalanceTxt"
        android:text="0"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addBalLayout"
        android:layout_below="@id/walletBalanceTxt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addBalanceTxt"
            android:layout_below="@id/walletBalanceTxt"
            android:text="Amount to add: "
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="@color/white"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addBalanceAmt"
            android:text="100"
            android:textSize="25dp"
            android:inputType="number"
            android:textColor="@color/white"
            />
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/btncolor"
        android:text="Add Money Via UPI"
        android:id="@+id/addMoneyBtn"
        android:layout_margin="10dp"
        android:layout_below="@id/addBalLayout"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>