<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homeActivity"
    >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/booktkt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/btncolor"
        android:padding="10dp"
        android:text="BOOK TICKET"
        android:textSize="20dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/showtkts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/booktkt"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"
        android:backgroundTint="@color/btncolor"
        android:padding="10dp"
        android:text="SHOW TICKETS"
        android:textSize="20dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/wallet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/showtkts"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"
        android:backgroundTint="@color/btncolor"
        android:padding="10dp"
        android:text="WALLET"
        android:textSize="20dp" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logout"
        android:layout_margin="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/wallet"
        android:backgroundTint="@color/btncolor"
        android:text="LOGOUT"
        android:textSize="20dp"
        android:padding="10dp"
        />
</RelativeLayout>