<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/btncolor"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ticket ID"
            android:textSize="20dp"
            android:textStyle="bold"
            android:id="@+id/ticketIDTxt"
            android:layout_margin="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textSize="20dp"
            android:text="ticketid"
            android:textStyle="bold"
            android:id="@+id/ticketID"
            android:layout_alignBaseline="@id/ticketIDTxt"
            android:layout_toRightOf="@id/ticketIDTxt"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="From"
            android:textSize="20dp"
            android:textStyle="bold"
            android:id="@+id/fromTxt"
            android:layout_below="@id/ticketIDTxt"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="from"
            android:id="@+id/fromStn"
            android:layout_alignBaseline="@id/fromTxt"
            android:layout_toRightOf="@id/fromTxt"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toTxt"
            android:layout_margin="20dp"
            android:text="To"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_below="@id/fromTxt"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="to"
            android:id="@+id/toStn"
            android:layout_alignBaseline="@id/toTxt"
            android:layout_toRightOf="@id/toTxt"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adult"
            android:layout_margin="20dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:id="@+id/adultTxt"
            android:layout_below="@id/toTxt"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="0"
            android:layout_margin="20dp"
            android:textStyle="bold"
            android:id="@+id/adult"
            android:layout_alignBaseline="@id/adultTxt"
            android:layout_toRightOf="@id/adultTxt"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/childTxt"
            android:text="Child"
            android:layout_margin="20dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_alignBaseline="@id/adultTxt"
            android:layout_toRightOf="@id/adult"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_margin="20dp"
            android:textStyle="bold"
            android:text="0"
            android:id="@+id/child"
            android:layout_alignBaseline="@id/adultTxt"
            android:layout_toRightOf="@id/childTxt"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fare"
            android:layout_margin="20dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:id="@+id/fareTxt"
            android:layout_below="@id/adultTxt"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="30"
            android:layout_margin="20dp"
            android:textStyle="bold"
            android:id="@+id/fare"
            android:layout_alignBaseline="@id/fareTxt"
            android:layout_toRightOf="@id/fareTxt"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/twoWay"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_margin="50dp"
            android:layout_toRightOf="@id/fare"
            android:layout_alignBaseline="@id/fare"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/expiryTxt"
            android:text="Expires On:"
            android:layout_margin="20dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_below="@id/fareTxt"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:id="@+id/expiry"
            android:text="expiry"
            android:layout_alignBaseline="@id/expiryTxt"
            android:layout_toRightOf="@id/expiryTxt"
            />
    </RelativeLayout>


</androidx.cardview.widget.CardView>